[pytest]
filterwarnings = 
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:The version_base parameter is not specified:UserWarning
    ignore:The .* does not have many workers which may be a bottleneck:UserWarning